<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>編集 </title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: whitesmoke;
            color: #444444;
        }
        
        main {
            width: 400px;
            height: 420px;
            margin: 4% auto 0;
            text-align: center;
            border: 1px solid black;
            padding-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        h1{
            font-size: 2rem;
            font-weight: 700;
        }
        label {
            display: block;
            font-size: 1.2rem;
            font-weight: 550;
            margin: 10px 0px 0px -55%;
        }
        .form-control{
            height: 40px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 5px;
        }
        .btn {
            height: 35px;
            width: 300px;
            margin-top: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
            cursor: pointer;
            background-color:  #ffb03b;
        }
        .btn:hover{
            opacity: 0.9;
        }
        .notify {
            text-align: center;
            font-size: 0.7rem;
            width: 355px;
            padding: 10px 0px 0px 53px;
        }
        .box {
            padding-top: 30px;
            width: 100%;
            text-align: center;
            padding-bottom: 10px;
            font-weight: 400;
        }
        .account-btn{
            width: 400px;
            margin: 0 auto;
            margin: 15px 0px 10px;
        }
        .account-btn a {
            text-decoration: none;
        }
        #notify{
			line-height: 30px;
			padding:10px;
			font-weight: 500;
			text-align:center;
			color:red;
			padding-left:10px;
}
        .btn-user{
            margin-top: -20px;
        }
        .label-content {
            margin-right: 33px;;
        }
        h4{
            padding-bottom: 10px;
           margin-right: 200px;
        }
        h4:first-child{
            margin-right: 229px !important;
        }
        h4:nth-child(3){
            margin-right: 213px;
        }
        
    </style>
</head>
<body>
    <div th:if="${msg}">
  		<h1 id="notify" th:text="${msg}"></h1>
	</div>

    <main>
        <h1>データ変更</h1>
        
        <div class="text" >
            <h4>氏名    :  </h4>
            <h4>ビザ期限  :</h4>
            <h4>残日数  :</h4>
        </div>
        <form th:action="@{/Update/{id}(id=${b.id})}"method="POST" th:each="b: ${b}">
           <div class="form-group">
                <label class="label-content" for="name">氏名</label>
                <input type="input" class="form-control" id="name" name="name" th:value="${b.name}" placeholder="名前を入力してください">
            </div>
            <div class="form-group">
                <label for="sender">ビザ期限</label>
                <input type="date" class="form-control" id="name" name="name" th:value="${b.day}" placeholder="ビザ期限">
           </div>
         
            <button type="submit" class="btn"> 保存</button>
         </form>       
        </div>
    </main>
</body>
</html>